{
  "files.exclude": {
    "**/.git": true,
    "**/.DS_Store": true,
    "**/node_modules": true,
    "**/.next": true,
    "**/venv": true,
    "**/__pycache__": true,
    "**/*.pyc": true,
    ".cache": true
  },
  "search.exclude": {
    "**/node_modules": true,
    "**/.next": true,
    "**/venv": true,
    "**/__pycache__": true,
    ".cache": true
  }
}
